<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
*
{
    margin:0px;
    padding: 0px;
}
html,body
{
    position:absolute;
    width:100%;
    height:100%;
}
.title
{
  width:100%;
  height:10%;
  text-align:center;
  background-color:purple;
  color: white;
}
.title>h1
{
  color: white;
}
.title>p
{
  color: white;
  font-weight: bold;
}
.col
{
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
}
.introduce
{
  width:100%;
  height:90%;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.introduce>h2
{
  color:black;
  text-align: center;
  font-weight: bold;
}
</style>
</head>
<body>
<div class="col">
  <div class="title">
    <h1>日志详情</h1>
    <p>2019.07.03</p>
  </div>
  <div class="introduce">
    <h2>学习任务表格</h2>
    <p style="text-align:center"><a href="main.html">点击返回主页</a></p>
    <table border="1" style="text-align: center" align="center">
      <tr>
        <td class="t">7月1日</td>
        <td class="t">HTML与CSS</td>
      </tr>
      <tr>
        <td class="t">7月3日</td>
        <td class="t">javascript初步</td>
      </tr>
    </table>
  </div>
</div>
</body>