<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
*
{
    margin:0px;
    padding: 0px;
}
html,body
{
    margin: 0px;
    width:100%;
    height:100%;
}
body
{
  background: url("timg.jpg");
  background-attachment: fixed;
}
.row
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height:100%;
  width:100%;
}
.row>.back1
{
  width:30%;
  height:100%;
  background-color:rgba(128,128,128,0.6);
  text-align: center;
}
.row>.back2
{
  width:30%;
  height:100%;
}
.title
{
  width:100%;
  height:10%;
  text-align:center;
  background-color:purple;
  color: white;
}
.title>h1
{
  width:100%;
  height:100%;
}
.col
{
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
}
.col0
{
  width:40%;
  height:100%;
  display:flex;
  flex-direction:column;
  align-content: center;
  background-color:white;
}
.photo
{
  width:100%;
  height:50%;
  background-color:white;
  text-align: center;
}
.introduce
{
  width:100%;
  height:30%;
}
.introduce>h2
{
  color:black;
  text-align: center;
  font-weight: bold;
}
p.ps
{
  color:red;
  font-weight: bold;
}
.col0>.box
{
  display: flex;
  flex-direction: column;
  width: 100%;
}
p
{
  text-indent: 2em;
}
a:hover
{
  color: red;
}
</style>
</head>
<body>
<div class="col">
  <div class="title">
    <h1>黄浩勉的个人主页</h1>
  </div>
  <div class="row">
    <div class="back1">
      <h3>最近更新的日志</h3>
      <h4><a href="#anchor">2019.07.03</a></h4>
      <h4><a href="#anchor1">2019.07.07</a></h4>
      <h4><a href="#anchor2">2019.07.12</a></h4>
      <h4><a href="#anchor3">2019.07.26</a></h4>
    </div>
    <div class="col0">
      <div class="photo">
        <img src="1562082270003.jpeg" alt="我的照片" width=100% height=100%>
      </div>
      <div class="introduce" style="border-bottom: solid 2px">
        <h2>自我介绍</h2>
        <p>大家好，我是来自重庆的黄浩勉，这是我的个人网站，现在就读于清华大学软件学院
            ，刚入学的时候并非学的计算机方向，不过因为后面对编程比较感兴趣，并且在大一上了软院的一门专业基础课之后感觉
            软院的教学挺有趣的因此就转系加入了，这个网站使我们小学期的一次实验。我空余时间比较喜欢玩游戏，PC，
            PS4，switch等平台或者主机的游戏都有接触，欢迎各位来加我好友。
        </p>
        <p class="ps">虽然喜欢玩游戏，但是来到软件学院之后发现，只要大作业是做游戏，那就最痛苦啊。
        <a href="javascript:showInfo()" id="a1">点击查看更多个人信息嗷</a></p>
        <p id="moreInfo"></p>
      </div>
      <div class="box" style="background-color: white">
        <h1 style="text-align: center">个人日志</h1>
        <img src="timg (1).jpg" alt="日志照片" width=100% >
        <h2 style="text-align: center">2019.7.3 HTML与CSS的学习与实践</h2>
        <a name="anchor"></a>
        <p>现在学习了HTML和CSS的相关知识，感觉和之前学的所有语言都很不一样啊，之前曾经在大作业的时候接触过处理网页的HTML文本内容，当时只是
            粗浅的学了一些皮毛，并且自己也没有写过，等到自己上手的时候才发现，细节太多了，基本上每次要想实现某个功能，就得上网去查，不像C语言，一来就能上手，HTML基本上是边写边查，边做边学，而且
            作业任务量也不小。不过希望通过小学期的实践，能够初步掌握这门语言。之前一直分不清楚什么是前端什么是后端，现在我的理解就是能够让用户
            看到的就是前端，看不到的就是后端，不知道我的理解对不对<a href="info.html">点击查看学习任务详情</a>
        </p>
        <h2 style="text-align: center">2019.7.7 JavaScript的学习与实践</h2>
        <a name="anchor1"></a>
        <p>现在学习了JavaScript，感觉这个语言其实和C++挺像的，无论是语法还是面向对象的方法，不过JavaScript的特性太多了，这些特性有的时候很方便我们编程，
          但有的时候也会使得代码的可读性变差。这次作业中我感觉到JavaScript这种动态类型，弱类型的编程语言用起来真的很方便，像是第一道题，为了接受输入的对象数组，
          只需要定义一个数组，然后把数组每一个元素声明为对象就好了，根本不用管数组的长度与对象的具体结构，用起来十分方便。并且，JavaScript还有一个Date类型，简直是为
          这道题量身定做。另外，JavaScript还能够在函数中定义函数，这样的话用起来就十分方便。像是作业的几道题，因为要求代码要放在一个函数中，如果是C语言的话，就没办法声明自己的函数，
          但是JavaScript就没有这个问题。另外，JavaScript的数组还支持push和pop操作，这样的话就能直接模拟栈了，与C++的vector类似，这样在做运算符计算的那道题的时候就非常方便。
        </p>
        <h2 style="text-align: center">2019.7.12 服务器的搭建</h2>
        <a name="anchor2"></a>
        <p>这几天做基础实验4，最开始是完全摸不着头脑，因为之前从来没有搭过服务器，因此完全就是从零开始。配置的时候还是比较顺利的，但是在实现静态文件支持的时候一直找不到文件，可是我已经把文件
          放在了路径上了，然后发现必须得在端口号后面加上文件名，才能访问到该文件。后来才发现原来express的静态支持是默认在指定目录下寻找文件index.html，因此重命名一下就好了。然后就是API搭建的时候
          为了获得post请求的参数花了不少力气，先试了bodyparser这个包，然后发现很不好用，后面使用了multer，就感觉好多了，提取参数变得非常方便。然后就是优化程序风格，这部分就没什么好说的了，可以先用--fix
          命令先让eslinct帮助修改一些风格不好的地方，对于程序没法修改的地方，再手动修改就好了。
        </p>
        <h2 style="text-align: center">2019.7.26 大作业</h2>
        <a name="anchor3"></a>
        <p>
          经过接近两周的时间，终于把大作业做得差不多了，但是一方面由于水平不够，另一方面受限于微信小游戏的体积限制，有一些设想的功能没能实现。这次是我第一次合作开发，虽然绝大部分的内容都是我做的，
          我的搭档居然在美国，真的是非常妨碍我们合作了。感觉最困难的部分还是游戏的逻辑，前几次做游戏也多是在这部分花时间特别多。不过这次借助引擎的帮助，使得代码简化了一些。
        </p>
      </div>
    </div>
    <div class="back2">
    </div>  
  </div>
</div>
</body>
<script type="text/javascript">
var t=true;
function showInfo()
{
  console.log(2333);
  if(t==true)
  {
    document.getElementById("moreInfo").append("学号:2016***574 QQ:252***547");
    t=false;
  }
}
</script>
</html>